# ============================================
# ARCHIVED FILE - DO NOT USE FOR PRODUCTION
# ============================================
# Archive Date: 2026-01-03
# Archived By: Infrastructure Cleanup
# Reason: This file contains STUB service definitions for stub deployments.
#         These were part of the development/testing setup and are not needed
#         for production deployments using the proper base/services/* configurations.
#
# Issues with this configuration:
# 1. References stub deployments that use node:20-alpine images
# 2. Port mappings (3000-3005) do not match production configs (8080)
# 3. Missing labels required for proper service mesh integration
#
# AUTHORITATIVE SERVICE CONFIGURATIONS:
# - infrastructure/kubernetes/base/services/*/service.yaml
# - Use scripts/deploy-production.sh for production deployments
#
# See: infrastructure/kubernetes/production/README.md for deployment guidance
# ============================================

# API Gateway Service
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: unified-health-prod
  labels:
    app: api-gateway
    version: "1.0.0"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: api-gateway
---
# Telehealth Service
apiVersion: v1
kind: Service
metadata:
  name: telehealth-service
  namespace: unified-health-prod
  labels:
    app: telehealth-service
    version: "1.0.0"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3001
    protocol: TCP
    name: http
  selector:
    app: telehealth-service
---
# Mental Health Service
apiVersion: v1
kind: Service
metadata:
  name: mental-health-service
  namespace: unified-health-prod
  labels:
    app: mental-health-service
    version: "1.0.0"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3002
    protocol: TCP
    name: http
  selector:
    app: mental-health-service
---
# Chronic Care Service
apiVersion: v1
kind: Service
metadata:
  name: chronic-care-service
  namespace: unified-health-prod
  labels:
    app: chronic-care-service
    version: "1.0.0"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3003
    protocol: TCP
    name: http
  selector:
    app: chronic-care-service
---
# Pharmacy Service
apiVersion: v1
kind: Service
metadata:
  name: pharmacy-service
  namespace: unified-health-prod
  labels:
    app: pharmacy-service
    version: "1.0.0"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3004
    protocol: TCP
    name: http
  selector:
    app: pharmacy-service
---
# Laboratory Service
apiVersion: v1
kind: Service
metadata:
  name: laboratory-service
  namespace: unified-health-prod
  labels:
    app: laboratory-service
    version: "1.0.0"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3005
    protocol: TCP
    name: http
  selector:
    app: laboratory-service
