# ============================================
# UnifiedHealth Web Frontend - pnpm Monorepo Build
# ============================================
# This Dockerfile builds the web frontend from the monorepo root,
# properly handling workspace dependencies (packages/sdk).
# Designed for GitHub Actions CI/CD to Azure ACR.
# ============================================

# ============================================
# Stage 1: Base with pnpm
# ============================================
FROM node:20-alpine AS base

# Install required system dependencies
RUN apk add --no-cache libc6-compat \
    && rm -rf /var/cache/apk/*

# Enable and prepare pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS deps

# Copy workspace configuration files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy package.json files for all relevant packages
COPY apps/web/package.json ./apps/web/
COPY packages/sdk/package.json ./packages/sdk/

# Install all dependencies (including dev deps for building)
# Note: Using --no-frozen-lockfile because lockfile may be out of sync
RUN pnpm install --no-frozen-lockfile

# ============================================
# Stage 3: Build SDK
# ============================================
FROM base AS sdk-builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/sdk/node_modules ./packages/sdk/node_modules

# Copy SDK source files
COPY packages/sdk ./packages/sdk

# Build SDK
WORKDIR /app/packages/sdk
RUN pnpm build

# Verify build output
RUN ls -la dist/ && test -f dist/index.js

# ============================================
# Stage 4: Build Web App
# ============================================
FROM base AS builder

# Copy all node_modules
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules

# Copy built SDK with its node_modules
COPY --from=sdk-builder /app/packages/sdk ./packages/sdk

# Copy web app source
COPY apps/web ./apps/web

# Copy root configs that might be needed
COPY package.json pnpm-workspace.yaml turbo.json* ./

WORKDIR /app/apps/web

# Set build environment
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build arguments for image metadata
ARG BUILD_DATE
ARG VERSION
ARG GIT_SHA
ARG GIT_BRANCH

ENV BUILD_DATE=${BUILD_DATE}
ENV VERSION=${VERSION}
ENV GIT_SHA=${GIT_SHA}
ENV GIT_BRANCH=${GIT_BRANCH}

# Build Next.js app with webpack (Turbopack has workspace root detection issues in Docker)
RUN NEXT_TELEMETRY_DISABLED=1 npx next build --webpack

# Verify standalone output exists
RUN ls -la .next/standalone/ && ls -la .next/static/

# ============================================
# Stage 5: Production Runtime
# ============================================
FROM node:20-alpine AS production

# Image metadata
LABEL maintainer="UnifiedHealth Platform Team"
LABEL org.opencontainers.image.title="UnifiedHealth Web Frontend"
LABEL org.opencontainers.image.description="UnifiedHealth Patient Portal - Next.js Application"
LABEL org.opencontainers.image.vendor="UnifiedHealth"

# Install minimal runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    ca-certificates \
    wget \
    && apk upgrade --no-cache \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Runtime environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standalone build output (server.js and .next folder)
COPY --from=builder --chown=nodejs:nodejs /app/apps/web/.next/standalone/server.js ./
COPY --from=builder --chown=nodejs:nodejs /app/apps/web/.next/standalone/.next ./.next

# Copy static assets
COPY --from=builder --chown=nodejs:nodejs /app/apps/web/.next/static ./.next/static
COPY --from=builder --chown=nodejs:nodejs /app/apps/web/public ./public

# Copy required node_modules from builder (not symlinks!)
# We need next and react for server.js to run
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/.pnpm /app/node_modules/.pnpm
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/next /app/node_modules/next
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/react /app/node_modules/react
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/react-dom /app/node_modules/react-dom

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]
