# ============================================
# UnifiedHealth Web Frontend - pnpm Monorepo Build
# ============================================
FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat && rm -rf /var/cache/apk/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/sdk/package.json ./packages/sdk/

RUN pnpm install --no-frozen-lockfile

# ============================================
# Stage 3: Build SDK
# ============================================
FROM base AS sdk-builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/sdk/node_modules ./packages/sdk/node_modules
COPY packages/sdk ./packages/sdk

WORKDIR /app/packages/sdk
RUN pnpm build
RUN ls -la dist/ && test -f dist/index.js

# ============================================
# Stage 4: Build Web App
# ============================================
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY --from=sdk-builder /app/packages/sdk ./packages/sdk
COPY apps/web ./apps/web
COPY package.json pnpm-workspace.yaml turbo.json* ./

WORKDIR /app/apps/web

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

ARG BUILD_DATE
ARG VERSION
ARG GIT_SHA
ARG GIT_BRANCH

ENV BUILD_DATE=${BUILD_DATE}
ENV VERSION=${VERSION}
ENV GIT_SHA=${GIT_SHA}
ENV GIT_BRANCH=${GIT_BRANCH}

RUN NEXT_TELEMETRY_DISABLED=1 npx next build --webpack
RUN ls -la .next/standalone/ && ls -la .next/static/

# Create dereferenced node_modules archive
WORKDIR /app
RUN tar -chf /tmp/node_modules.tar node_modules

# ============================================
# Stage 5: Production Runtime
# ============================================
FROM node:20-alpine AS production

LABEL maintainer="UnifiedHealth Platform Team"
LABEL org.opencontainers.image.title="UnifiedHealth Web Frontend"
LABEL org.opencontainers.image.description="UnifiedHealth Patient Portal - Next.js Application"
LABEL org.opencontainers.image.vendor="UnifiedHealth"

RUN apk add --no-cache dumb-init ca-certificates wget && apk upgrade --no-cache && rm -rf /var/cache/apk/*

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standalone server
COPY --from=builder --chown=nodejs:nodejs /app/apps/web/.next/standalone/server.js ./
COPY --from=builder --chown=nodejs:nodejs /app/apps/web/.next/standalone/.next ./.next

# Copy static assets
COPY --from=builder --chown=nodejs:nodejs /app/apps/web/.next/static ./.next/static
COPY --from=builder --chown=nodejs:nodejs /app/apps/web/public ./public

# Extract dereferenced node_modules from tar
COPY --from=builder /tmp/node_modules.tar /tmp/
RUN tar -xf /tmp/node_modules.tar && rm /tmp/node_modules.tar && chown -R nodejs:nodejs node_modules

USER nodejs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
