========================================
The Unified Health Platform Deployed Successfully!
========================================

Release Name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Environment: {{ .Values.global.environment }}

========================================
Services:
========================================

{{- if .Values.ingress.enabled }}
API Endpoint:
  https://{{ (index .Values.ingress.hosts 0).host }}

Web Application:
  https://{{ (index .Values.ingress.hosts 1).host }}
{{- else }}
Get the application URL by running these commands:
  export API_POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app=unified-health-api,release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $API_POD_NAME 8080:8080

  export WEB_POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app=unified-health-web,release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $WEB_POD_NAME 3000:3000
{{- end }}

========================================
Monitoring:
========================================

Check deployment status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

View logs:
  kubectl logs -f -n {{ .Release.Namespace }} -l app=unified-health-api
  kubectl logs -f -n {{ .Release.Namespace }} -l app=unified-health-web

========================================
Health Checks:
========================================

API Health: {{ (index .Values.ingress.hosts 0).host }}/health
API Metrics: {{ (index .Values.ingress.hosts 0).host }}/metrics

========================================
Important Notes:
========================================

1. Ensure all secrets are properly configured in {{ .Release.Namespace }} namespace
2. Database migrations should be run separately
3. Monitor application logs for any errors
4. Check Prometheus/Grafana for metrics and alerts

For more information, visit: https://github.com/your-org/unified-health-platform
