# ============================================
# Production Environment Backend Configuration
# ============================================
# AWS S3 backend for Terraform state management
# Production state is isolated and protected with additional controls
#
# IMPORTANT: Ensure this S3 bucket has:
# - Versioning enabled for state history
# - Server-side encryption (SSE-S3 or SSE-KMS)
# - Access restricted via IAM policies and bucket policies
# - Cross-region replication for disaster recovery
# - Lifecycle policies for version retention
# - MFA delete protection enabled
#
# Usage: terraform init -backend-config=environments/prod.tfbackend

# S3 Bucket Configuration
# Replace these values with your actual S3 bucket details
bucket         = "unified-health-terraform-state-prod-placeholder"
key            = "env/prod/terraform.tfstate"
region         = "us-east-1"

# Encryption (Required for production)
encrypt        = true

# DynamoDB table for state locking
# Production requires extra caution - consider implementing approval workflows
dynamodb_table = "unified-health-terraform-locks-prod"

# Optional: Use KMS key for additional encryption (Recommended for production)
# kms_key_id   = "alias/unified-health-terraform-prod"

# Optional: Enable assume role for cross-account access
# role_arn     = "arn:aws:iam::ACCOUNT_ID:role/TerraformStateAccess"
