# ============================================
# Staging Environment Backend Configuration
# ============================================
# AWS S3 backend for Terraform state management
# Staging uses similar security controls as production
#
# Usage: terraform init -backend-config=environments/staging.tfbackend

# S3 Bucket Configuration
# Replace these values with your actual S3 bucket details
bucket         = "unified-health-terraform-state-staging-placeholder"
key            = "env/staging/terraform.tfstate"
region         = "us-east-1"

# Encryption
encrypt        = true

# DynamoDB table for state locking
dynamodb_table = "unified-health-terraform-locks-staging"

# Optional: Use KMS key for additional encryption
# kms_key_id   = "alias/unified-health-terraform-staging"

# Optional: Enable assume role for cross-account access
# role_arn     = "arn:aws:iam::ACCOUNT_ID:role/TerraformStateAccess"
