# ============================================
# UnifiedHealth Platform - Monorepo Service Dockerfile
# ============================================
# Using ECR Public Gallery to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/node:22-alpine AS base
RUN apk add --no-cache dumb-init curl libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS deps
ARG SERVICE_PATH

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY ${SERVICE_PATH}/ ./${SERVICE_PATH}/

RUN pnpm install --frozen-lockfile

# ============================================
# Stage 3: Build
# ============================================
FROM base AS builder
ARG SERVICE_PATH

COPY --from=deps /app ./

# Build shared packages
RUN pnpm -r --filter "./packages/*" build 2>/dev/null || true

# Generate Prisma client if needed
RUN if [ -d "${SERVICE_PATH}/prisma" ]; then \
      cd ${SERVICE_PATH} && pnpm exec prisma generate; \
    fi

# Build the service
RUN cd ${SERVICE_PATH} && pnpm build

# ============================================
# Stage 4: Production
# ============================================
FROM public.ecr.aws/docker/library/node:22-alpine AS production
ARG SERVICE_PATH

RUN apk add --no-cache dumb-init curl openssl
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S appuser -u 1001 -G nodejs

ENV NODE_ENV=production
ENV PORT=3000

# Copy built artifacts
COPY --from=builder --chown=appuser:nodejs /app/${SERVICE_PATH}/dist ./dist
COPY --from=builder --chown=appuser:nodejs /app/${SERVICE_PATH}/package.json ./
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules

# Copy Prisma client using RUN to handle missing directory gracefully
RUN --mount=from=builder,source=/app,target=/builder \
    if [ -d "/builder/${SERVICE_PATH}/node_modules/.prisma" ]; then \
      cp -r /builder/${SERVICE_PATH}/node_modules/.prisma ./node_modules/; \
    fi

USER appuser
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
