# ============================================
# UnifiedHealth Platform - Monorepo Service Dockerfile
# ============================================
# Usage: docker build --build-arg SERVICE_PATH=services/api-gateway -f docker/Dockerfile.service .
# ============================================

FROM node:20.18-alpine AS base
RUN apk add --no-cache dumb-init curl libc6-compat
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS deps
ARG SERVICE_PATH

# Copy everything needed for install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY ${SERVICE_PATH}/ ./${SERVICE_PATH}/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# ============================================
# Stage 3: Build
# ============================================
FROM base AS builder
ARG SERVICE_PATH

COPY --from=deps /app ./

# Build shared packages first (ignore errors for packages that don't have build)
RUN pnpm -r --filter "./packages/*" build || true

# Build the service
RUN pnpm --filter "./${SERVICE_PATH}" build

# ============================================
# Stage 4: Production
# ============================================
FROM node:20.18-alpine AS production
ARG SERVICE_PATH

RUN apk add --no-cache dumb-init curl
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S appuser -u 1001 -G nodejs

ENV NODE_ENV=production
ENV PORT=3000

# Copy only what's needed for production
COPY --from=builder --chown=appuser:nodejs /app/${SERVICE_PATH}/dist ./dist
COPY --from=builder --chown=appuser:nodejs /app/${SERVICE_PATH}/package.json ./
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules

USER appuser
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
