# ============================================
# UnifiedHealth Platform - Monorepo Service Dockerfile
# ============================================
# Usage: docker build --build-arg SERVICE_PATH=services/api-gateway -f docker/Dockerfile.service .
# ============================================

FROM node:20.18-alpine AS base
RUN apk add --no-cache dumb-init curl libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS deps
ARG SERVICE_PATH

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY ${SERVICE_PATH}/ ./${SERVICE_PATH}/

# Install all dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# ============================================
# Stage 3: Build
# ============================================
FROM base AS builder
ARG SERVICE_PATH

COPY --from=deps /app ./

# Build shared packages first
RUN pnpm -r --filter "./packages/*" build 2>/dev/null || true

# Generate Prisma client if prisma directory exists
RUN if [ -d "${SERVICE_PATH}/prisma" ]; then \
      echo "Generating Prisma client..." && \
      cd ${SERVICE_PATH} && pnpm exec prisma generate; \
    fi

# Build the service
RUN cd ${SERVICE_PATH} && pnpm build

# ============================================
# Stage 4: Production
# ============================================
FROM node:20.18-alpine AS production
ARG SERVICE_PATH

RUN apk add --no-cache dumb-init curl openssl
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S appuser -u 1001 -G nodejs

ENV NODE_ENV=production
ENV PORT=3000

# Copy built artifacts and production dependencies
COPY --from=builder --chown=appuser:nodejs /app/${SERVICE_PATH}/dist ./dist
COPY --from=builder --chown=appuser:nodejs /app/${SERVICE_PATH}/package.json ./

# Copy node_modules (we need the full monorepo node_modules for workspace deps)
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules

# Copy Prisma client if it exists
COPY --from=builder --chown=appuser:nodejs /app/${SERVICE_PATH}/node_modules/.prisma ./node_modules/.prisma 2>/dev/null || true

USER appuser
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
