# Simple production Dockerfile for API
FROM node:20-alpine

# Install openssl for Prisma
RUN apk add --no-cache openssl dumb-init wget

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

# Generate Prisma client (suppress emoji output)
ENV PRISMA_HIDE_UPDATE_MESSAGE=1
ENV NO_COLOR=1
RUN npx prisma generate 2>&1 || true

# Copy source and build
COPY . .
RUN npm run build 2>&1 || (echo "Build output:" && cat /tmp/*.log 2>/dev/null; exit 1)

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs
USER nodejs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
