# ==========================================
# Pharmacy Service - Development Environment
# ==========================================
# Safe development defaults - DO NOT use in production

# Server Configuration
NODE_ENV=development
PORT=3004

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Database Configuration
DATABASE_URL=postgresql://unified_health:dev_password_change_me@localhost:5432/pharmacy_service_dev

# JWT Configuration (for validating tokens from API Gateway)
JWT_SECRET=development-jwt-secret-change-me-min-32-characters-long

# Logging
LOG_LEVEL=info

# PDMP Integration (Disabled for development)
PDMP_ENABLED=false
PDMP_API_URL=
PDMP_API_KEY=

# Drug Interaction Database (Disabled for development)
DRUG_INTERACTION_DB_ENABLED=false
DRUG_INTERACTION_API_URL=

# E-Prescribing Integration (Disabled for development)
EPRESCRIBE_ENABLED=false
EPRESCRIBE_API_URL=
EPRESCRIBE_API_KEY=
